<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h1>Odin Recipes</h1>

    <div class="image">
        <img src="https://cdn.create.vista.com/downloads/28d0f86b-ed9f-41ac-b449-1287fdbbfbb9_1024.jpeg">
    </div>
    
    <h2>
        My Recipes
    </h2>
    <ul>
        <li>
            <a href="./recipes/chicken_meatballs.html">Chicken Meatballs</a>
        </li>
        <li>
            <a href="./recipes/simple_sugar_cookies.html">Simple Sugar Cookies</a>
        </li>
        <li>
            <a href="./recipes/dumplings.html">Dumplings</a>
        </li>
    </ul>
    
    
    

</body>
</html>